#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PA0
Mcu.Pin1=PD0
Mcu.Pin2=PB0
Mcu.Pin3=PB2
Mcu.Pin4=PB4
Mcu.Pin5=PB6
Mcu.Pin6=PB7
Mcu.Pin7=PC0
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SWIM
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_GREEN
PB0.Locked=true
PB0.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BUZZER
PB2.Locked=true
PB2.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CURRENT_SENSOR
PB4.Locked=true
PB4.Mode=IN14
PB4.Signal=ADC1_IN14
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TILT_SWITCH
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=TRIAC_1
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TRIAC_0
PC0.Locked=true
PC0.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED_RED
PD0.Locked=true
PD0.Signal=GPIO_Output
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RTCClk_Value=16000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
